<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barber Shop</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/tablet.css" media="screen and (min-width: 800px) and (max-width: 1000px)">
  <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 1000px)">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
  
    <header>

        <div id="painel">

            <div id="logotipo">

              <img src="images/logosite.png" alt="logopainel">
              <img id="logo" src="images/titulo-logo.png" alt="titulologo">

            </div>
            <nav id="navitem">

                <ul>

                    <li> <a href="#textintro">SOBRE NÓS</a></li>
                    <li> <a href="#selecao-cabelo">BARBA E CABELO</a></li>
                    <li> <a href="#sec-equi">NOSSA EQUIPE</a></li>
                    <li> <a href="#local">LOCALIZAÇÃO</a></li>
    
                </ul>
            </nav>
            <a id="agenda" href="https://wa.me/5511937679558">AGENDAR AGORA</a>

        </div>

        <section id="painelprinc">

          <div id="planofundo">

              <img id="logofundo" src="images/logosite.png" alt="planointr">
              <img src="images/titulo-logo.png" alt="tituloplano">

          </div>

          <div id="informacoes">

            <section class="inf">

                <h3>ENDEREÇO</h3>
                <p>Rua das Flores, 123,<br> Bairro Jardim Primavera,<br> Salto, SP</p>

            </section>

            <section class="inf">

                <h3>LIGUE AGORA</h3>
                <p>(11) 1234-5678</p>
                <h3>PARA AGENDAR</h3>

            </section>

            <section class="inf">

              <h3>HORÁRIOS</h3>
              <p>Seg a Sex: 9 às 20h <br> Sábado: 9 às 19h </p>
          
            </section>

          </div>

        </section>

        <span id="burguer" class="material-icons" onclick="clickMenu()">menu</span>
        <menu id="itens">

            <ul>

                <li> <a href="#textintro">SOBRE NÓS</a></li>
                <li> <a href="#selecao-cabelo">BARBA E CABELO</a></li>
                <li> <a href="#sec-equi">NOSSA EQUIPE</a></li>
                <li> <a href="#local">LOCALIZAÇÃO</a></li>
                <span id="agendamenu">
                    <li> <a href="https://wa.me/5511937679558" target="_blank" rel="external">AGENDAR AGORA</a></li>
                </span>

            </ul>

        </menu>

    </header>
    <main>

        <aside>

              <div id="imgintro"> </div>
              <div id="textintro">

                    <h1 id="secao1">Bem-vindo à <br>Barber Shop!</h1>
                    <p>Na <span>Barber Shop</span>, tradição e modernidade se encontram para proporcionar uma experiência única em cuidados masculinos. Nossa missão é oferecer um atendimento de excelência, com cortes clássicos e tendências contemporâneas, sempre respeitando a individualidade e o estilo de cada cliente</p>

              </div>

        </aside>

        <div class="carrossel">

            <div class="slides">

                <img src="images/imagem-carrossel1.png" alt="Imagem 1">
                <img src="images/imagem-carrossel2.png" alt="Imagem 2">
                <img src="images/imagem-carrossel3.png" alt="Imagem 3">
                <img src="images/imagem-carrossel4.png" alt="Imagem 4">
                <img src="images/imagem-carrossel5.png" alt="Imagem 5">
                <img src="images/imagem-carrossel6.png" alt="Imagem 6">
                <img src="images/imagem-carrossel7.png" alt="Imagem 7">
                <img src="images/imagem-carrossel8.png" alt="Imagem 8">
                <img src="images/imagem-carrossel9.png" alt="Imagem 9">
                <img src="images/imagem-carrossel10.png" alt="Imagem 10">
                <img src="images/imagem-carrossel11.jpeg" alt="Imagem 11">
                <img src="images/imagem-carrossel12.jpeg" alt="Imagem 12">
                <img src="images/imagem-carrossel13.jpeg" alt="Imagem 13">
                <img src="images/imagem-carrossel14.jpeg" alt="Imagem 14">
                <img src="images/imagem-carrossel1.png" alt="Imagem 1">
                <img src="images/imagem-carrossel2.png" alt="Imagem 2">
                <img src="images/imagem-carrossel3.png" alt="Imagem 3">
                <img src="images/imagem-carrossel4.png" alt="Imagem 4">
                <img src="images/imagem-carrossel5.png" alt="Imagem 5">
                <img src="images/imagem-carrossel6.png" alt="Imagem 6">
                
            </div>

        </div>

        <h1 id="selecao-cabelo">TRADIÇÃO E QUALIDADE</h1>

            <div id="cardcabelo">

                <div class="card-container" onclick="this.classList.toggle('flipped')">

                    <div class="card">
                        <div class="front">
                            <img src="images/icone-cabelo.png" alt="corte-cabelo">
                            <p>CORTE DE CABELO</p>
                        </div>
                        <div class="back">
                
                            <h3>TABELA DE PREÇOS:</h3>
                            <p>Corte Simples: R$ 50,00</p>
                            <p>Corte com Tesoura: R$ 70,00</p>
                            <p>Coloração: R$ 120,00</p>
                            <p>Retoque de Raiz: R$ 80,00</p>
                            <p>Descoloração: R$ 100,00</p>

                        </div>
                    </div>
                
                </div>

                <div class="card-container" onclick="this.classList.toggle('flipped')">
                    <div class="card">
                        <div class="front">
                
                            <img src="images/icone-barba.png" alt="corte-cabelo">
                            <p>CORTE DE BARBA</p>
                        </div>
                        <div class="back">
                
                            <h3>TABELA DE PREÇOS:</h3>
                            <p>Barba Rente: R$ 30,00</p>
                            <p>Barba Clássica: R$ 40,00</p>
                            <p>Barba Lenhador: R$ 50,00</p>
                            <p>Barba Desenhada: R$ 60,00</p>
                            <p>Barba Completa com Aparação: R$ 70,00</p>

                        </div>
                    </div>
                
                
                </div>
                <div class="card-container" onclick="this.classList.toggle('flipped')">

                    <div class="card">
                        <div class="front">
                
                            <img src="images/icone-barba-cabelo.png" alt="corte-cabelo">
                            <p>BARBA E CABELO</p>
                        </div>
                        <div class="back">
                
                            <h3>TABELA DE PREÇOS:</h3>
                            <p>Corte Simples + Barba Rente: R$ 70,00</p>
                            <p>Corte em Camadas + Barba Clássica: R$ 100,00</p>
                            <p>Corte Desfiado + Barba Lenhador: R$ 120,00</p>
                            <p>Corte com Tesoura + Barba Desenhada: R$ 130,00</p>
                          

                        </div>
                    </div>
                
                </div>
            </div>
            <script src="script.js"></script>
            <section id="quadro-funcionarios">

                <h1 id="sec-equi">EQUIPE</h1>
                <div id="funcionarios">

                    <div id="func1">
                        <img src="images/imagem-equipe.png" alt="ícone equipe">
                        <h3>Roberto Augusto</h3>
                    </div>
                    <div id="func2">
                        <img src="images/imagem-equipe.png" alt="ícone equipe">
                        <h3>Fernanda Silva</h3>
                    </div>
                    <div id="func3">
                        <img src="images/imagem-equipe.png" alt="ícone equipe">
                        <h3>Paulo André</h3>

                    </div>
                </div>

            </section>

            <section id="local">

                <a href="#"></a>
                <h1>NOSSA LOCALIZAÇÃO</h1>

            </section>

            <address id="infofinal">

                <div id="logofinal">
                    <img id="logorodape" src="images/logosite.png" alt="">
                    <img id="titulorodape" src="images/titulo-logo.png" alt="">
                </div>

                <div id="foot-position">

                    <address class="foot">

                        <h3>SIGA NOS</h3>

                        <div class="adreesfoot">

                            <a href="#"><img src="images/icone-insta.png" alt="insta"></a>
                            <a href="#"><img src="images/icone-face.png" alt="face"></a>

                        </div>

                    </address>

                    <address class="foot">

                        <h3>CONTATOS</h3>

                        <div class="adreesfoot">

                           <a href="#"><img src="images/icone-gmail.png" alt="gmail"></a>
                           <a href="#"><img src="images/icone-whats.png" alt="whats"></a>

                        </div>

                    </address>

                </div>

            </address>

    </main>
    <footer>

            <p>@2024 Barber Shop. Desenvolvido por Robert Design</p>

    </footer>

    <script>


      function mudouTamanho() {

          if (window.innerWidth >= 768) {
              itens.style.display = 'block'
          } else {
              itens.style.display = 'none'
          }

      }

      function clickMenu() {

          if (itens.style.display == 'block') {
              itens.style.display = 'none'
          } else {
              itens.style.display = 'block'
          }

      }
      
   </script>

</body>
</html>